0
29
__consumer_offsets 21 0
my_connect_offsets 20 0
my_connect_offsets 2 4
my_connect_offsets 11 0
__consumer_offsets 36 8
my_source_connect_statuses 1 23
my_connect_offsets 17 0
my_connect_offsets 14 0
__consumer_offsets 0 0
__consumer_offsets 45 0
my_connect_offsets 8 0
__consumer_offsets 30 0
inventory.inventory.products_on_hand 0 9
my_source_connect_statuses 4 4
__consumer_offsets 27 0
__consumer_offsets 9 0
__consumer_offsets 33 0
inventory.inventory.orders_1 0 10
__consumer_offsets 42 0
__consumer_offsets 3 0
__consumer_offsets 18 0
__consumer_offsets 15 0
__consumer_offsets 24 0
my_connect_offsets 23 0
__consumer_offsets 48 0
__consumer_offsets 6 0
my_connect_offsets 5 0
__consumer_offsets 39 0
__consumer_offsets 12 0
